[gd_scene load_steps=3 format=3 uid="uid://6o3l4x603orp"]

[ext_resource type="Script" uid="uid://bpft26kjndag2" path="res://scenes/sound.gd" id="1_4lc31"]
[ext_resource type="AudioStream" uid="uid://b88wkprbrv6o0" path="res://music/untitled folder/755797__wkalmar__shoreline-healing(1).wav" id="1_ii1ul"]

[node name="Sound" type="Node2D"]
script = ExtResource("1_4lc31")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_ii1ul")
volume_db = -13.358
pitch_scale = 1.84
